{
  "name": "jatek-ajanlo",
  "version": "1.0.0",
  "description": "Gamehunt interactive recommendation system",
  "main": "server.js",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "node-fetch": "^2.7.0",
    "uuid": "^13.0.0"
  }
}
